NOTE D.

MARCH.

lDavid, Arohb. Swibert, B.

2(11ιι(1,Β. willeik, (1. Joavnn, B.

3Winwnloe‚ A

40win‚ Mo.

ἓΚιιιοιιιιςι, Aac„ and T1bbn VV.
Balther, (1. md Bilfrid. H

7Easterwin, A. william. Friar

8110111, Β.

9130sa‚13.

10

H Elphege, Β. Paul deheonffl. (1.

H Robert H

ιι mmm

17 Withburg ι, V.

18 Εᾱιιιιιᾱ, g,K M.

19 Alcmana, M.

20 cuthbert, B. Herbert‚ B.

22

23 AEdelwald‚ H.

24 Η11(1()1111)ιι, A.

25 Alfwold of Sherborne. B. and
Wssliam, M.

26

27

20

29 Gundleus, H.

30 Μιιιιθιιιιιι, A.

Βιοιιιιιᾶ, B.

9 ΒιίιΙιιιιιιι, B.

H Guthlake‚ H.

H Carmine, H.

14 Rsc'ohardofBzmy Β.
15 Paternus, B.

17 Stephon, A.

19 ΕΙ hege, Arohb.

20 Α dhare, M. Godwnlln. K.

MAnselm, Arohb. Dootor.

23 Georgo, M .

24 Mallium, Arohb. wilfrid, Αιοιιι.
Egbert. C. ·

21

211

21

20

29 wilfrid 11. Archb.

30 Eroonwald‚ B. Suibom B.
Maud, Q

l Amph B Ultan, A Brioo, Rc
{Germanum Μ.

H Ethelred, K. Mo.

6 Ειιᾶιθιι, A.

7 John, Arohb. of Reverley.
3

10

11 Fremund, M.

ι

14

15

f 10 Simon Stock, H.
; H Elgiva‚ Q.
19 Βιιιιιιιιιι, Αιο1ιιι. Β. Alcuin, A.

20 Ethemon, K. M.

21 Godrio, Η.

22 Winewald, A. Berethun‚ A.
Hewry. K.

24 Ethelbu'rga, Q.

25 Aldhelm, B.

26 Au stine, Arohb.

27 Β e, D. Mo.

28 lanfranc, Arohb.

30 Walston, O.

31 Jurmin, C.

 

