NOTE Ι).

SEPTEMBER.

4 williamffl. of Rosohid. william,
3 Fr.
4

g Bega, A.
7 Alomund, A. Tilhbert, Α

3 Βθτ1οῌη, Η. Wulfhilda or Vul-

10012441504'

11 Robert Kilwardby‚ Archh.

ἒξ

14 Richurd Fos, B.

44111111211, B. Effith, daughter of
Edgsr, V.

17 Seorstes und Stephon, MM.

ἐξ Theodoro, Arohb.

ἒ Hereswide‚ Q. Edward II. K.

{4

24

25 Geolfrid, A.

ἓξ Williamos Wykeuamss.

28 Lioba, V.A.

29 B. Richard of Hampole. H.

30 Honorius, Archb.

OCTOBER.

1 Roger‚ B.

2 Thomas 01 Heresord, B.

3 Ewulds (two) MM.

ὁ Walter suapleton, B.

6 wa, 0.

7 usius, Q.V.M.

SOeneu, V.

9 Lina, V. end Robert Groneia, Β.

10 Paulinus, Archb. John, O. of
Bridlington.

11 milburga, Vh.

ff Edwin‚ Κ.

14 Burohmh B.

15 Teeh, Vah

18 bullus, Arohb.

17 Ethe Ethelbrighu MM.
18 Walter ulman, Β.

19 Frideswide, V. and Ethbin, Α.
ἓ Ursule, V.M.

22 Mello, 110.

ἐξ Megloire, B.

. 25 John ο 8111112111, Β.

26 Este, h.

27 witta, B.

28 Β. Alfred.

29 sigebert. K. Elfreda, A.
ᾗ] Foillun, B.M.

NOVEMBER.

3 Wenefred. V.M. Rumw'sld‚ 0.
4Brinstan, B. Clarus, M.
5Cunger, H.

6 ntut, A. und Winoo‚ A.

7 Willebrord, B.

swillehsu Β. Tyssilio‚ Β.

lh Justus, Arehb.

44 Lebwin‚ Ο.

18 Eedburgs οὶ Mensem, A

14 Dubrioius‚ B.G.

15 Malo, B.

16 Edmund‚ B.

17 Hilda, A. Hugh, B.

43 Ermenburgu, Q.

2] Edmund, ΚΜ. Ηυιῑὼειτ, Β. Μ.
Aoos, B.

{4 Paulinus, A.

23 Daniel, B.O.

ἐξ

26

27

28 Edwold, M.

13

 

