SUPPLEMENTAL MATTER.

I.

LETTERS AND PAPERS OF THE AUTHOR USED IN THE
OOURSE 01 THIS WORK.

February 11, 1611 . 3 Septemberm, 1841 ,191
October 26,1823 . 2 October 12, ‚, ,143
September 11829 ,119 ,, 17, ,, ,140
July 20,1834 . 41 „ 22, „ ,140
November 28, „ . 57 November 11, „ ,145
August 18‚1837 . 29 ,, 14, ,, ,144
February 11,1840 ,124 December 13, „ ,156
,, 21,-,, ,129 ,, 24, ,, ,157

October 29(4),, ,132 ,, 25, ,, ,159
November „ ,135 ,, 26, ,, , ,162
March 15,1841 ,137 March ’ 6, 1842 ,177
20, ,, ,170 April 14, ,, ,173

24, ,, ,208 October 16, ,, ,171

,, 25, „ ,137 November 22, „ ,193

April , „ ,137 1611258128, 1843 ,181
, ,, ,138 March 3, „ .182

, „ ,138 ,, 8, ,, ,184

, ,, ,187 May 4, „ ,208

’, ,, ,188 ,, 18, ,, ,209

, ,, ,188 June 20, ,, ,178

, ,, ,138 July 16, ,, ,179

, ,, ,189 August 29, ,, ,213

 

