CARDINAL NEWMAN'S WORKS.

voLS. 1. SERMONS.

1-8. PAkocfflAL ANn ΡιΑιΝ 8333330333. 8 vols. Crown 8vo. 5s. each.
(Longmans.)
9. 8333330333 on SussJEcTs oF 3333. Dm. Crown 8vo. 5s. (Long-
mans.)
10. Umvmzsm 8333330333. Crown18vo. 53. (Longmcms.)
11. SERMoNs το Mum> Cononsomons. (Burns and Oates.)
12. OccAszAL 8333330333. (Burns and Oates.)

2. TREATISES.

13. ΟΝ THE Domum OF Jusnmcfflon. Crown 8vo. 5s. (Long-
mans.)

14. ΟΝ Tus DnanoPMENT 03 0333333333 DOCTRINE. Cabinet
Edition, crown 8vo. 63. Cheap Edition, 3s. fid. (Longmans.)

15. ΟΝ THE 13333 of Α Umvssnswv. Crown 8vo. 7s. (Long-
mans.)

16. AN EssAY 333 Am 03 A GRAMMAR 03 Assum. 7s. 6d. (Long-
mans.)

3. ESSAYS.

17. Two Essms 0N MmAcLEs. 1. Of Scripture. 2. of Eccle-
siastical History. Cabinet Edition, crown 8vo. fis. Cheap
Edition, 3s. od. (Longmans.)

18.D1chSS10Ns 3333) ARGUMENTS. 1. How to accomplish it.
2. The Antichrist of the Fathers. 3. Scripture and the
Creed. 4. Tamworth Reading-Room. 5. Who’s to blame?
6. An Argument for Christianity. Crown 8vo. 6s. (Long-
mans.)

19, 20. Essms 03333333 Am> H1swon1cm„ 2. vols. 1. Poetry.
2. Rationalism. 3. Apostolical Tradition. 4. De la Men-
nais. 5. Palmer on Faith and Unity. 6. St. Ignatius.
7. Prospects of the Anglican Church. 8. The Anglo-Ameri·
can Church. 9. Countess of Huntingdon. 10. Catholicity
of the Anglican Church. 11. The Antichrist of ProtestantS.
12. Milman's Christianity. 13. Reformation of the Eleventh
Century. 14. Private Judgment. 15. Davison. 16. Keble.
Cabinet Edition, crown 8vo. 125. Cheap Edition, 7s. (Long-
mans.)

[continued.

 

